# API_URL = 'https://127.0.0.1/api';
# API_KEY = 'asgd98123hasdakjs'
NEXT_PUBLIC_API_URL = 'https://jsonplaceholder.typicode.com/posts';

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDpFLwQiJgfuvvXRT7aGRnnPHU1ASzXAZE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="personal-portfolio-6020e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="personal-portfolio-6020e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="personal-portfolio-6020e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1030374449817",
NEXT_PUBLIC_FIREBASE_APP_ID="1:1030374449817:web:c6747c9f50203f63b98e08"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4W4C5Q304Z"